spring.datasource.url=jdbc:mysql://localhost:3306/bibliospring
spring.datasource.username=root
spring.datasource.password=boro
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
axios.defaults.withCredentials = true;
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m

